<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Merged Minds</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="images/logofinal.PNG" alt="Mountain Logo" class="logo-img">
            </div>
            <div class="hamburger-menu">
                <div class="hamburger-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="about page-section">
        <div class="container">
            <div class="about-content">
                <h1>About Merged Minds</h1>
                <p>We are a dynamic team of digital innovators passionate about creating exceptional web experiences and managing impactful social media presence for our clients.</p>
                
                <!-- Replaced team member section with welcome section -->
                <section class="welcome-section">
                    <div class="welcome-image">
                        <img src="https://cssanimation.io/blog/wp-content/uploads/2023/09/Teamwork-And-Collaboration-How-To-Improve-Both-At-Work-1.jpg" alt="Our Team Collaboration" class="team-image">
                    </div>
                    <h2>Welcome to Merged Minds, where creativity meets functionality! 💻</h2>
                    <p>We're a passionate team of young designers and developers dedicated to crafting beautiful, user-friendly websites tailored to your needs. Whether you're a university student working on a project or a small business owner looking to build your online presence, we've got you covered.</p>
                    <p>At Merged Minds, we believe great design doesn't have to be complicated. That's why we focus on clean layouts, eye-catching visuals, and responsive designs that work smoothly on any device.</p>
                    <h3>✨ What makes us different?</h3>
                    <ul>
                        <li>Personalized service with attention to detail</li>
                        <li>Affordable packages perfect for students and startups</li>
                        <li>Fast turnaround and reliable support</li>
                        <li>A genuine love for helping others bring their ideas to life</li>
                    </ul>
                    <p>Let's turn your ideas into something amazing—simple, stunning, and smart.</p>
                </section>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logofinalwhite.PNG" alt="Mountain Logo" class="footer-logo-img">
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <a href="https://www.facebook.com/share/16ZkDrRmy8/" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/merged_minds/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/94740496042" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Merged Minds. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="js/responsive.js" defer></script>
    <script src="js/main.js"></script>
</body>
</html>