<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merged Minds - Web Design & Social Media Services</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="images/logofinal.PNG" alt="Mountain Logo" class="logo-img">
            </div>
            <div class="hamburger-menu">
                <div class="hamburger-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Your One-Stop Solution for Programming and Web Services</h1>
            <p>Innovative Web Design & Social Media Solutions</p>
            <div class="cta-buttons">
                <a href="services.html" class="cta-primary">Get IT Help</a>
                <a href="services.html" class="cta-secondary">Web Services</a>
                <a href="pricing.html" class="cta-tertiary">View Pricing</a>
            </div>
            <div class="price-tag">
                <p>Services starting from Rs. 5,000</p>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h2>Why Choose Merged Minds?</h2>
            <p>At Merged Minds, we combine creativity with technical expertise to deliver outstanding digital solutions. Our team of skilled professionals is dedicated to bringing your vision to life.</p>
            <div class="features-grid">
                <div class="feature-card">
                    <!-- Add the feature-icon class for consistency -->
                    <img src="https://iili.io/FFbCDRp.png" alt="First-Year Focus" class="feature-icon">
                    <h3>First-Year Focus</h3>
                    <p>Specialized support for first-year programming and web development courses</p>
                </div>
                <div class="feature-card">
                    <!-- Keep the same structure but use a more appropriately sized image -->
                    <img src="https://png.pngtree.com/png-vector/20250518/ourmid/pngtree-computer-monitor-displaying-code-angle-brackets-representing-software-programming-development-png-image_16312594.png" alt="Technical Excellence" class="feature-icon">
                    <h3>Technical Excellence</h3>
                    <p>Quality coding and modern web development</p>
                </div>
                <div class="feature-card">
                    <!-- Keep the same structure but use a more appropriately sized image -->
                    <img src="https://cdn-icons-png.flaticon.com/512/354/354637.png" alt="Student-Friendly" class="feature-icon">
                    <h3>Student-Friendly</h3>
                    <p>Beginner-friendly guidance with practical learning approach</p>
                </div>
                <div class="feature-card">
                    <!-- Keep the same structure but use a more appropriately sized image -->
                    <img src="https://cdn-icons-png.flaticon.com/512/10635/10635046.png" alt="Reliable Results" class="feature-icon">
                    <h3>Reliable Results</h3>
                    <p>On-time delivery and professional quality</p>
                </div>
            </div>
        </div>
    </section>

    <section class="services-preview">
        <div class="container">
            <h2>Our Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <!-- Replace with online image -->
                    <img src="https://images.pexels.com/photos/4778611/pexels-photo-4778611.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Student Support" class="service-image">
                    <i class="fas fa-graduation-cap"></i>
                    <h3>First-Year Student Support</h3>
                    <ul>
                        <li>First-Year Python Programming</li>
                        <li>First-Year Java Development</li>
                        <li>Basic Web Development</li>
                        <li>Assignment Help</li>
                    </ul>
                    <a href="services.html" class="learn-more">Learn More</a>
                </div>
                <div class="service-card">
                    <img src="https://www.cre8iveline.com/wp-content/uploads/2023/02/tips-for-creative-web-designer.jpg" alt="Student Support" class="service-image">
                    <h3>Website Creation</h3>
                    <ul>
                        <li>Professional Business Sites</li>
                        <li>Portfolio Websites</li>
                        <li>Responsive Design</li>
                        <li>Custom Web Solutions</li>
                    </ul>
                    <a href="services.html" class="learn-more">Learn More</a>
                </div>
                <div class="service-card">
                    <img src="https://graphicdesigneye.com/images/blog/content-creation_1642944814.jpg" alt="Student Support" class="service-image">
                    <h3>Social Media Content</h3>
                    <ul>
                        <li>Creative Post Designs</li>
                        <li>Social Media Graphics</li>
                        <li>Story & Reel Templates</li>
                        <li>Profile Optimization</li>
                    </ul>
                    <a href="services.html" class="learn-more">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Looking for IT Help or Web Services?</h2>
                <p>Whether you're a student needing assignment help or a business seeking web solutions, we've got you covered!</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="cta-primary">Get Started</a>
                    <a href="services.html" class="cta-secondary">Explore Services</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logofinalwhite.PNG" alt="Mountain Logo" class="footer-logo-img">
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <a href="https://www.facebook.com/share/16ZkDrRmy8/" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/merged_minds/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/94740496042" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Merged Minds. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="js/responsive.js" defer></script>
    <script src="js/main.js"></script>
</body>
</html>