<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - StudentWebPro</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="images/logofinal.PNG" alt="Mountain Logo" class="logo-img">
            </div>
            <div class="hamburger-menu">
                <div class="hamburger-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="pricing.html" class="active">Pricing</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="pricing-page">
        <div class="container">
            <div class="pricing-header">
                <h2>Pricing</h2>
                <p class="tagline">🚀 Helping Small Businesses & Students Build with Confidence!</p>
            </div>

            <!-- Website Creation Services -->
            <div class="pricing-section">
                <h3><i class="fas fa-laptop-code"></i> Website Creation Services</h3>
                <div class="pricing-grid">
                    <div class="pricing-card">
                        <h4>Starter Site</h4>
                        <div class="price">Rs. 5,000</div>
                        <ul>
                            <li>1-page scrolling site</li>
                            <li>Mobile-friendly design</li>
                            <li>Contact link</li>
                        </ul>
                    </div>
                    <div class="pricing-card featured">
                        <div class="recommended-badge"><img src="images/star-icon.png" alt="" class="badge-icon">Most Popular</div>
                        <h4>Business Website</h4>
                        <div class="price">Rs. 15,000</div>
                        <ul>
                            <li>Up to 4 pages</li>
                            <li>Home, About, Services, Contact</li>
                            <li>Responsive design</li>
                        </ul>
                    </div>
                    <div class="pricing-card">
                        <h4>Portfolio Site</h4>
                        <div class="price">Rs. 10,000</div>
                        <ul>
                            <li>3 pages</li>
                            <li>Project showcase</li>
                            <li>Clean layout</li>
                        </ul>
                    </div>
                </div>

                <div class="add-ons">
                    <h4>🔧 Add-ons</h4>
                    <ul>
                        <li>Domain & Hosting Setup: <span>+Rs. 2,000</span></li>
                        <li>Logo Design (Basic): <span>+Rs. 1,500</span></li>
                        <li>Extra Pages: <span>+Rs. 1,000 per page</span></li>
                        <li>Content Writing: <span>+Rs. 1,000 per page</span></li>
                    </ul>
                </div>
            </div>

            <!-- Student Support Section -->
            <div class="pricing-section student-support">
                <h3><i class="fas fa-graduation-cap"></i> Student Support</h3>
                <p class="student-note">Only for Foundation & 1st Year Students</p>
                <div class="pricing-grid">
                    <div class="pricing-card">
                        <h4>Quick Fix Help</h4>
                        <div class="price">Rs. 1,000 – 1,500</div>
                        <ul>
                            <li>Small bugs in HTML/CSS</li>
                            <li>Layout fixes</li>
                            <li>Quick solutions</li>
                        </ul>
                    </div>
                    <div class="pricing-card">
                        <h4>Mini Task Help</h4>
                        <div class="price">Rs. 2,000 – 3,500</div>
                        <ul>
                            <li>Help with 1 part of an assignment</li>
                            <li>Focused support</li>
                            <li>Detailed guidance</li>
                        </ul>
                    </div>
                    <div class="pricing-card">
                        <h4>1-on-1 Zoom Support</h4>
                        <div class="price">Rs. 2,000<span class="period">/hour</span></div>
                        <ul>
                            <li>Personal guidance session</li>
                            <li>Screen sharing</li>
                            <li>Direct problem solving</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Full Assignment Section -->
            <div class="pricing-section assignments">
                <h3><i class="fas fa-tasks"></i> Full Assignment / Coursework Completion</h3>
                <p class="student-note">📌 Only for Foundation & 1st Year Students</p>
                <div class="pricing-grid">
                    <div class="pricing-card">
                        <h4>Basic Website Assignment</h4>
                        <div class="price">Rs. 6,000 – 8,500</div>
                        <ul>
                            <li>HTML, CSS implementation</li>
                            <li>Proper folder structure</li>
                            <li>Detailed comments</li>
                        </ul>
                    </div>
                    <div class="pricing-card">
                        <h4>With JavaScript</h4>
                        <div class="price">Rs. 8,500 – 11,500</div>
                        <ul>
                            <li>Interactive features</li>
                            <li>Forms, sliders, buttons</li>
                            <li>Full functionality</li>
                        </ul>
                    </div>
                    <div class="pricing-card">
                        <h4>Full Coursework Project</h4>
                        <div class="price">Rs. 10,000 – 15,000+</div>
                        <ul>
                            <li>Complete website</li>
                            <li>Screenshots included</li>
                            <li>Optional report</li>
                        </ul>
                    </div>
                </div>

                <div class="add-ons">
                    <h4>🆘 Add-ons</h4>
                    <ul>
                        <li>Urgent Delivery (48 hrs): <span>+Rs. 2,000</span></li>
                        <li>PDF Explanation: <span>+Rs. 1,500</span></li>
                        <li>Walkthrough Video: <span>+Rs. 1,500</span></li>
                    </ul>
                </div>
            </div>

            <!-- Social Media Design -->
            <div class="pricing-section">
                <h3><i class="fas fa-hashtag"></i> Social Media Design</h3>
                <div class="pricing-grid">
                    <div class="pricing-card">
                        <h4>Basic Post Design</h4>
                        <div class="price">Rs. 1,000</div>
                        <ul>
                            <li>1 graphic design</li>
                            <li>Promo/tip/info/ad</li>
                            <li>Custom design</li>
                        </ul>
                    </div>
                    <div class="pricing-card featured">
                        <h4>Monthly Content Bundle</h4>
                        <div class="price">Rs. 6,500</div>
                        <ul>
                            <li>8 static posts</li>
                            <li>2 reels (optional)</li>
                            <li>Complete package</li>
                        </ul>
                    </div>
                    <div class="pricing-card">
                        <h4>Logo Design</h4>
                        <div class="price">Rs. 1,500 – 2,000</div>
                        <ul>
                            <li>2 draft concepts</li>
                            <li>Final logo package</li>
                            <li>All file formats</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Special Offer Section -->
            <div class="special-offer">
                <h3>💬 Special Offer for Students!</h3>
                <p class="highlight">🎓 Foundation & 1st Year IT/CS Students — stuck on a website assignment?</p>
                <div class="offer-features">
                    <div class="feature">
                        <i class="fas fa-laptop-code"></i>
                        <span>Complete coursework help</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-bolt"></i>
                        <span>Fast delivery</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-chalkboard-teacher"></i>
                        <span>1-on-1 guidance</span>
                    </div>
                </div>
                <div class="cta">
                    <p>📩 DM us or WhatsApp us to get started today!</p>
                </div>
                <div class="notes">
                    <p>✨ All student projects are custom-built and confidential.</p>
                    <p>💬 Discounts for friend groups (3+ students).</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logofinalwhite.PNG" alt="Mountain Logo" class="footer-logo-img">
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <a href="https://www.facebook.com/share/16ZkDrRmy8/" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/merged_minds/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/94740496042" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 StudentWebPro. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="js/responsive.js" defer></script>
    <script src="js/main.js"></script>
</body>
</html>