
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Merged Minds</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="images/logofinal.PNG" alt="Mountain Logo" class="logo-img">
            </div>
            <div class="hamburger-menu">
                <div class="hamburger-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="projects.html" class="active">Projects</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="portfolio page-section">
        <div class="container">
            <div class="portfolio-header">
                <h1>Our Projects</h1>
                <p>Explore our latest work at Merged Minds</p>
            </div>
            <div class="portfolio-filters">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="website">Websites</button>
                <button class="filter-btn" data-filter="social">Social Media</button>
                <button class="filter-btn" data-filter="student">Student Projects</button>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-card" data-category="website">
                    <img src="https://zolmi.com/assets/img/com/blog/lindsay-griffin-co.png" alt="Lucklocks Studio">
                    <div class="portfolio-info">
                        <h3>Lucklocks Studio</h3>
                        <p>Modern website for a local beauty salon</p>
                        <div class="portfolio-tags">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                        </div>
                        <a href="https://lucklocks-studio.netlify.app/" class="view-project">View Project</a>
                    </div>
                </div>
                <div class="portfolio-card" data-category="website">
                    <img src="https://user-images.githubusercontent.com/76661350/193249886-79f3d04a-47c0-4b4b-93a6-23c32cf762f1.png" alt="Tech Freelancer Portfolio">
                    <div class="portfolio-info">
                        <h3>Tech Freelancer Portfolio</h3>
                        <p>Clean and professional portfolio website</p>
                        <div class="portfolio-tags">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                        </div>
                        <a href="https://codecrafted-by-aiden.netlify.app/" class="view-project">View Project</a>
                    </div>
                </div>
                <div class="portfolio-card" data-category="website">
                    <img src="https://themewagon.com/wp-content/uploads/2022/04/screencapture-technext-github-io-baker-2022-04-25-09_42_54-1.png" alt="Sweet Bloom Bakery">
                    <div class="portfolio-info">
                        <h3>Sweet Bloom Bakery</h3>
                        <p>Creative coding and design showcasing bakery website</p>
                        <div class="portfolio-tags">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                        </div>
                        <a href="https://sweet-bloom.netlify.app/" class="view-project">View Project</a>
                    </div>
                </div>
                <div class="portfolio-card" data-category="website">
                    <img src="https://ownwebsite.com/wp-content/uploads/2022/01/tourism-home.jpeg" alt="Wander with Mia">
                    <div class="portfolio-info">
                        <h3>Wander with Mia</h3>
                        <p>Attractively Design Traveler Portfolio</p>
                        <div class="portfolio-tags">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                        </div>
                        <a href="https://wander-with-mia.netlify.app/" class="view-project">View Project</a>
                    </div>
                </div>
                <div class="portfolio-card" data-category="website">
                    <a href="https://freeimage.host/"><img src="https://iili.io/F2TD1J2.png" alt="Green Bloom" /></a>
                    <div class="portfolio-info">
                        <h3>Green Bloom</h3>
                        <p>A site develop to purchase plants and planting items</p>
                        <div class="portfolio-tags">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                        </div>
                        <a href="https://greenbloom-plants.netlify.app/" class="view-project">View Project</a>
                    </div>
                </div>
                <div class="portfolio-card" data-category="social">
                    <a href="https://freeimage.host/"><img src="https://iili.io/FJpFU8b.png" alt="Koralay Comb post" /></a>
                    <div class="portfolio-info">
                        <h3>Koralay</h3>
                        <p>Vintage Comb Poster Design</p>
                        <div class="portfolio-tags">
                            <span>Attractive styles and images</span>
                        </div>
                        <a href="https://freeimage.host/i/FJpFU8b" class="view-project">View Project</a>
                    </div>
                </div>
                <div class="portfolio-card" data-category="social">
                    <a href="https://freeimage.host/"><img src="https://iili.io/FJpFQP1.png" alt="Merge Minds Advertisement post" /></a>
                    <div class="portfolio-info">
                        <h3>Merge Minds </h3>
                        <p>Merge Minds Poster Design Advertisement</p>
                        <div class="portfolio-tags">
                            <span>Modern Fonts</span>
                            <span>creative design</span>
                        </div>
                        <a href="https://freeimage.host/i/FJpFQP1" class="view-project">View Project</a>
                    </div>
                </div>
                <div class="portfolio-card" data-category="social">
                    <a href="https://freeimage.host/"><img src="https://iili.io/FJpFwt2.png" alt="Physics class Avertisement" /></a>
                    <div class="portfolio-info">
                        <h3>Physics Post</h3>
                        <p>Tution Class Advertisement</p>
                        <div class="portfolio-tags">
                            <span>Eye-catching design</span>
                            <span>Social Media post</span>
                        </div>
                        <a href="https://freeimage.host/i/FJpFwt2" class="view-project">View Project</a>
                    </div>
                </div>
                <div class="portfolio-card" data-category="social">
                    <a href="https://freeimage.host/"><img src="https://iili.io/FJpF7uR.png" alt="Business Marketing Advertisement" /></a>
                    <div class="portfolio-info">
                        <h3>Business Marketing</h3>
                        <p>Business Marketing Advertising post</p>
                        <div class="portfolio-tags">
                            <span>Creative Design</span>
                            <span>Social Media post</span> 
                        </div>
                        <a href="https://freeimage.host/i/FJpF7uR" class="view-project">View Project</a>
                    </div>
                </div>
                <div class="portfolio-card" data-category="student">
                    <a href="https://freeimage.host/"><img src="https://iili.io/FdkK3Cl.png" alt="student project 01" /></a>
                    <div class="portfolio-info">
                        <h3>Food For Hope</h3>
                        <p>Volunteering page for student project</p>
                        <div class="portfolio-tags">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                        </div>
                        <a href="https://volunteerpage02.netlify.app/" class="view-project">View Project</a>
                    </div>
                </div>
                <div class="portfolio-card" data-category="student">
                    <a href="https://freeimage.host/"><img src="https://iili.io/F2TNMEG.png" alt="student project 02" /></a>
                    <div class="portfolio-info">
                        <h3>AI E-Learning Hub</h3>
                        <p>E-Learning Site for student project</p>
                        <div class="portfolio-tags">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                        </div>
                        <a href="https://ai-e-learninghub.netlify.app/" class="view-project">View Project</a>
                    </div>
                </div>
                <div class="portfolio-card" data-category="student">
                    <a href="https://freeimage.host/"><img src="https://iili.io/F2TN1Qn.png" alt="student project 03" /></a>
                    <div class="portfolio-info">
                        <h3>Study Tracker</h3>
                        <p>Students study hour Tracking Site </p>
                        <div class="portfolio-tags">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                        </div>
                        <a href="https://studytrackerstd.netlify.app/" class="view-project">View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logofinalwhite.PNG" alt="Mountain Logo" class="footer-logo-img">
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href='/'>Home</a></li>
                        <li><a href='/about'>About</a></li>
                        <li><a href='/services'>Services</a></li>
                        <li><a href='/projects'>Projects</a></li>
                        <li><a href='/pricing'>Pricing</a></li>
                        <li><a href='/contact'>Contact</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <a href="https://www.facebook.com/share/16ZkDrRmy8/" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/merged_minds/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/94740496042" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Merged Minds. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="js/responsive.js" defer></script>
    <script src="js/main.js"></script>
    
</body>
</html>