<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Merged Minds</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="images/logofinal.PNG" alt="Mountain Logo" class="logo-img">
            </div>
            <div class="hamburger-menu">
                <div class="hamburger-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html" class="active">Services</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="page-section services-page">
        <div class="container">
            <div class="services-header">
                <h1>Our Services</h1>
                <p>Discover how Merged Minds can transform your digital presence</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <i class="fas fa-graduation-cap"></i>
                    <h3>First-Year Student Support</h3>
                    <div class="service-details">
                        <h4>Programming Support</h4>
                        <ul>
                            <li>First-Year Python Programming</li>
                            <li>First-Year Java Development</li>
                            <li>Basic Web Development (HTML/CSS/JS)</li>
                            <li>Code Review & Optimization</li>
                        </ul>
                        <h4>Learning Resources</h4>
                        <ul>
                            <li>Beginner-Friendly Guidance</li>
                            <li>First-Year Project Support</li>
                            <li>Programming Fundamentals</li>
                            <li>Assignment Help & Documentation</li>
                        </ul>
                    </div>
                    <a href="contact.html" class="cta-button">Get Started</a>
                </div>

                <div class="service-card">
                    <i class="fas fa-laptop-code"></i>
                    <h3>Website Creation</h3>
                    <div class="service-details">
                        <h4>Web Development</h4>
                        <ul>
                            <li>Professional Business Websites</li>
                            <li>Portfolio Websites</li>
                            <li>Responsive Design</li>
                            <li>Custom Web Solutions</li>
                        </ul>
                        <h4>Features</h4>
                        <ul>
                            <li>Modern UI/UX Design</li>
                            <li>Mobile-First Approach</li>
                            <li>Performance Optimization</li>
                            <li>SEO-Friendly Structure</li>
                        </ul>
                    </div>
                    <a href="contact.html" class="cta-button">Get Started</a>
                </div>

                <div class="service-card">
                    <i class="fas fa-palette"></i>
                    <h3>Social Media Content</h3>
                    <div class="service-details">
                        <h4>Content Creation</h4>
                        <ul>
                            <li>Creative Post Designs</li>
                            <li>Social Media Graphics</li>
                            <li>Story & Reel Templates</li>
                            <li>Profile Optimization</li>
                        </ul>
                        <h4>Design Services</h4>
                        <ul>
                            <li>Brand-Consistent Visuals</li>
                            <li>Engaging Visual Content</li>
                            <li>Custom Template Design</li>
                            <li>Multi-Platform Optimization</li>
                        </ul>
                    </div>
                    <a href="contact.html" class="cta-button">Get Started</a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Get Started?</h2>
                <p>Whether you're a first-year student needing programming help or a business looking for web solutions, we're here to help!</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="cta-primary">Contact Us</a>
                    <a href="pricing.html" class="cta-secondary">View Pricing</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logofinalwhite.PNG" alt="Mountain Logo" class="footer-logo-img">
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <a href="https://www.facebook.com/share/16ZkDrRmy8/" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/merged_minds/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/94740496042" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Merged Minds. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="js/responsive.js" defer></script>
    <script src="js/main.js"></script>
</body>
</html>