<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Conditions - Travelexia</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
        <div class="logo">Travelexia</div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#destinations">Destinations</a></li>
            <li><a href="#packages">Packages</a></li>
            <li><a href="#tips">Travel Tips</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#" class="nav-book-btn">Book Now</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        </nav>
    </header>

    <main class="legal-content">
        <h1>Booking Conditions</h1>
        
        <div class="legal-section">
            <h2>1. Introduction</h2>
            <p>These Booking Conditions, together with our Privacy Policy and Terms of Service, form the basis of your contract with Travelexia. Please read them carefully as they set out our respective rights and obligations. By making a booking with us, you confirm that you have read, understand, and agree to these Booking Conditions.</p>
        </div>

        <div class="legal-section">
            <h2>2. Making a Booking</h2>
            <p>To make a booking, you must complete our booking process, either through our website, by phone, or in person at one of our offices. A booking is confirmed when we issue a booking confirmation. The person making the booking (the "lead name") must be at least 18 years old and is responsible for making all payments due to us.</p>
            <p>The lead name must be authorized to make the booking on the basis of these Booking Conditions by all persons named on the booking. By making the booking, the lead name confirms that they are so authorized and that all named persons agree to be bound by these Booking Conditions.</p>
        </div>

        <div class="legal-section">
            <h2>3. Payment</h2>
            <p>To confirm your booking, you must pay a deposit or the full amount, as specified at the time of booking. The deposit amount varies depending on the type of travel service and will be advised at the time of booking. The balance of the price must be paid by the date specified on your booking confirmation.</p>
            <p>If we do not receive all payments due in full and on time, we reserve the right to treat your booking as cancelled by you, in which case the cancellation charges set out below will become payable.</p>
        </div>

        <div class="legal-section">
            <h2>4. Pricing</h2>
            <p>We reserve the right to amend the price of unsold travel services at any time and to correct errors in the prices of confirmed bookings.</p>
            <p>The price of your confirmed booking is subject to changes arising from government action such as changes in VAT, tourist taxes, or other applicable taxes or fees imposed by third parties.</p>
            <p>In the case of international travel, prices may also be subject to surcharges resulting from increases in transportation costs (e.g., fuel), changes in taxes or fees imposed by third parties, or exchange rate fluctuations. Any such price increase will be communicated to you at least 30 days before your departure date.</p>
        </div>

        <div class="legal-section">
            <h2>5. Changes by You</h2>
            <p>If you wish to change any part of your booking after our confirmation has been issued, you must inform us in writing as soon as possible. While we will do our best to assist, we cannot guarantee that we will be able to meet your requested change. Where we can meet a request, all changes will be subject to an administration fee per person per change, as well as any costs and charges incurred by us and/or incurred or imposed by any of our suppliers in making this change.</p>
        </div>

        <div class="legal-section">
            <h2>6. Cancellation by You</h2>
            <p>If you need to cancel your booking, the lead name must immediately advise us in writing. Your notice of cancellation will take effect when it is received by us. Since we incur costs in cancelling your travel arrangements, you will have to pay the cancellation charges as follows:</p>
            <table class="cancellation-table">
                <tr>
                    <th>Period before departure within which notice of cancellation is received</th>
                    <th>Cancellation charge</th>
                </tr>
                <tr>
                    <td>More than 60 days</td>
                    <td>Deposit only</td>
                </tr>
                <tr>
                    <td>60-42 days</td>
                    <td>30% of total booking price</td>
                </tr>
                <tr>
                    <td>41-28 days</td>
                    <td>60% of total booking price</td>
                </tr>
                <tr>
                    <td>27-14 days</td>
                    <td>90% of total booking price</td>
                </tr>
                <tr>
                    <td>Less than 14 days</td>
                    <td>100% of total booking price</td>
                </tr>
            </table>
            <p>Please note that certain travel arrangements (e.g., flight tickets, some types of accommodation) may not be refundable. In such cases, the cancellation charge may be higher than those shown above.</p>
        </div>

        <div class="legal-section">
            <h2>7. Changes and Cancellations by Us</h2>
            <p>We may occasionally need to make changes to your travel arrangements. Most changes will be minor, and we will advise you of them at the earliest opportunity. If we make a significant change to your travel arrangements, we will inform you as soon as reasonably possible. A significant change includes a change of accommodation to that of a lower standard or in a different location, a change of flight time by more than 12 hours, or a change of departure airport.</p>
            <p>In the case of a significant change, you will have the option to:</p>
            <ul>
                <li>Accept the change;</li>
                <li>Take alternative travel arrangements of comparable standard, if available; or</li>
                <li>Cancel your booking and receive a full refund of all monies paid.</li>
            </ul>
        </div>

        <div class="legal-section">
            <h2>8. Travel Insurance</h2>
            <p>We strongly recommend that you take out adequate travel insurance for your trip. Travel insurance should cover, at a minimum, cancellation by you, all medical costs, and additional expenses incurred in the event of an accident or illness, and repatriation in the event of an emergency.</p>
            <p>Please read your policy details carefully and take them with you on your trip. It is your responsibility to ensure that the insurance cover you purchase is suitable and adequate for your particular needs.</p>
        </div>

        <div class="legal-section">
            <h2>9. Passport, Visa, and Immigration Requirements</h2>
            <p>It is your responsibility to check and fulfill the passport, visa, health, and immigration requirements applicable to your itinerary. We can only provide general information about this. You must check requirements for your own specific circumstances with the relevant Embassies and/or Consulates and your own doctor as applicable.</p>
            <p>Most countries now require passports to be valid for at least 6 months after your return date. If your passport is in its final year, you should check with the Embassy of the country you are visiting.</p>
        </div>

        <div class="legal-section">
            <h2>10. Travel Delays and Force Majeure</h2>
            <p>We regret we cannot accept liability or pay any compensation where the performance or prompt performance of our contractual obligations is prevented or affected by "force majeure". In these Booking Conditions, "force majeure" means any event which we or the supplier of the service(s) in question could not, even with all due care, foresee or avoid. Such events may include war or threat of war, riot, civil strife, terrorist activity, industrial dispute, natural or nuclear disaster, adverse weather conditions, fire, and all similar events outside our control.</p>
        </div>

        <div class="legal-section">
            <h2>11. Our Responsibility for Your Booking</h2>
            <p>We have a duty to select the travel service providers with reasonable skill and care. We have no liability to you for the actual provision of the travel services, except in cases where it is proved that we have breached that duty and damage to you has been caused.</p>
            <p>We will not be responsible or pay you compensation for any injury, illness, death, loss, damage, expense, cost, or other claim of any description if it results from:</p>
            <ul>
                <li>The act(s) and/or omission(s) of the person(s) affected;</li>
                <li>The act(s) and/or omission(s) of a third party unconnected with the provision of the services contracted for and which were unforeseeable or unavoidable; or</li>
                <li>Unusual or unforeseeable circumstances beyond our control, the consequences of which could not have been avoided even if all due care had been exercised; or</li>
                <li>An event which either ourselves or suppliers could not, even with all due care, have foreseen or forestalled.</li>
            </ul>
        </div>

        <div class="legal-section">
            <h2>12. Contact Information</h2>
            <p>If you have any questions about these Booking Conditions, please contact us at:</p>
            <p>Email: <a href="mailto:info@travelexia.com">info@travelexia.com</a></p>
            <p>Address: 123 Travel Street, Adventure City</p>
            <p>Phone: +1 (555) 123-4567</p>
        </div>

        <div class="legal-section">
            <p class="last-updated">Last Updated: June 15, 2023</p>
        </div>
    </main>

    <footer class="footer">
        <svg class="footer-wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#2c3e50" fill-opacity="1" d="M0,96L48,112C96,128,192,160,288,186.7C384,213,480,235,576,213.3C672,192,768,128,864,128C960,128,1056,192,1152,208C1248,224,1344,192,1392,176L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
        </svg>
        <div class="footer-content">
            <div class="footer-column">
                <div class="footer-logo">Travelexia</div>
                <p class="footer-description">Your trusted partner for unforgettable travel experiences around the world.</p>
                <div class="footer-social">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-pinterest"></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h3 class="footer-heading">Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#destinations">Destinations</a></li>
                    <li><a href="index.html#packages">Packages</a></li>
                    <li><a href="index.html#tips">Travel Tips</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3 class="footer-heading">Legal</h3>
                <ul class="footer-links">
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="terms-of-service.html">Terms of Service</a></li>
                    <li><a href="booking-conditions.html">Booking Conditions</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3 class="footer-heading">Contact Us</h3>
                <div class="footer-contact">
                    <p><i class="fas fa-map-marker-alt footer-icon"></i> 123 Travel Street, Adventure City</p>
                    <p><i class="fas fa-phone footer-icon"></i> +1 (555) 123-4567</p>
                    <p><i class="fas fa-envelope footer-icon"></i> info@travelexia.com</p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="copyright">© 2025 Travelexia. All rights reserved.</p>
            <div class="footer-payment">
                <span class="payment-icon"><i class="fab fa-cc-visa"></i></span>
                <span class="payment-icon"><i class="fab fa-cc-mastercard"></i></span>
                <span class="payment-icon"><i class="fab fa-cc-amex"></i></span>
                <span class="payment-icon"><i class="fab fa-cc-paypal"></i></span>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <!-- Booking Modal -->
    <div id="booking-modal" class="modal">
        <div class="modal-content">
            <span id="close-modal" class="close-modal">&times;</span>
            <h2>Book Your Travel Package</h2>
            <form id="booking-form">
                <div class="form-group">
                    <label for="package">Package</label>
                    <select id="package" name="package" required>
                        <option value="" disabled selected>Select a package</option>
                        <option value="European Adventure">European Adventure</option>
                        <option value="Asian Discovery">Asian Discovery</option>
                        <option value="Tropical Getaway">Tropical Getaway</option>
                        <option value="American Road Trip">American Road Trip</option>
                        <option value="Mediterranean Cruise">Mediterranean Cruise</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="travelers">Number of Travelers</label>
                    <input type="number" id="travelers" name="travelers" min="1" max="10" required>
                </div>
                <div class="form-group">
                    <label for="travel-date">Preferred Travel Date</label>
                    <input type="date" id="travel-date" name="travel-date" required>
                </div>
                <div class="form-group">
                    <label for="booking-name">Full Name</label>
                    <input type="text" id="booking-name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="booking-email">Email</label>
                    <input type="email" id="booking-email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="booking-phone">Phone Number</label>
                    <input type="tel" id="booking-phone" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="special-requests">Special Requests</label>
                    <textarea id="special-requests" name="special-requests" rows="3"></textarea>
                </div>
                <button type="submit" class="submit-button">Submit Booking Request</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="booking.js"></script>
</body>
</html>