<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Travelexia</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
        <div class="logo">Travelexia</div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#destinations">Destinations</a></li>
            <li><a href="#packages">Packages</a></li>
            <li><a href="#tips">Travel Tips</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#" class="nav-book-btn">Book Now</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        </nav>
    </header>

    <main class="legal-content faq-content">
        <h1>Frequently Asked Questions</h1>
        
        <div class="faq-section">
            <h2>Booking & Reservations</h2>
            
            <div class="faq-item">
                <h3>How do I make a booking with Travelexia?</h3>
                <div class="faq-answer">
                    <p>You can make a booking through our website by selecting your desired destination and travel dates, then following the booking process. Alternatively, you can contact our customer service team by phone at +1 (555) 123-4567 or by email at <a href="mailto:info@travelexia.com">info@travelexia.com</a>.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <h3>What payment methods do you accept?</h3>
                <div class="faq-answer">
                    <p>We accept all major credit cards (Visa, MasterCard, American Express), PayPal, and bank transfers. For certain destinations, we may also offer payment in installments.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <h3>Is my booking confirmed immediately?</h3>
                <div class="faq-answer">
                    <p>Most bookings are confirmed immediately, and you will receive a booking confirmation by email. However, some specialized packages or accommodations may require additional confirmation from our suppliers, which can take up to 24-48 hours.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <h3>Can I book for someone else?</h3>
                <div class="faq-answer">
                    <p>Yes, you can book travel arrangements for other people. However, as the person making the booking, you are responsible for ensuring that all travelers accept our terms and conditions, and you will be the primary contact for all communications regarding the booking.</p>
                </div>
            </div>
        </div>
        
        <div class="faq-section">
            <h2>Pricing & Fees</h2>
            
            <div class="faq-item">
                <h3>What's included in the package price?</h3>
                <div class="faq-answer">
                    <p>The inclusions vary depending on the specific package. Generally, our packages include accommodation, selected meals, transportation as specified, and activities mentioned in the itinerary. The exact inclusions are clearly listed on the package details page before you book.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <h3>Are there any hidden fees?</h3>
                <div class="faq-answer">
                    <p>No, we are transparent about our pricing. All mandatory fees and taxes are included in the price displayed. However, optional extras, such as travel insurance, additional activities, or special requests, may incur additional costs, which will be clearly communicated before booking.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <h3>Do prices change based on the season?</h3>
                <div class="faq-answer">
                    <p>Yes, travel prices typically vary based on seasonality, with higher prices during peak travel seasons and lower prices during off-peak periods. We recommend booking early for peak season travel to secure the best rates.</p>
                </div>
            </div>
        </div>
        
        <div class="faq-section">
            <h2>Changes & Cancellations</h2>
            
            <div class="faq-item">
                <h3>Can I change my booking after it's confirmed?</h3>
                <div class="faq-answer">
                    <p>Yes, you can request changes to your booking, such as dates, accommodation, or adding/removing travelers. However, changes are subject to availability and may incur amendment fees. Please contact us as soon as possible if you need to make changes.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <h3>What is your cancellation policy?</h3>
                <div class="faq-answer">
                    <p>Our cancellation policy varies depending on the type of booking and how far in advance you cancel. Generally, cancellations made more than 60 days before departure will only forfeit the deposit, while cancellations closer to the departure date will incur higher charges. Please refer to our <a href="booking-conditions.html">Booking Conditions</a> for detailed information.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <h3>Is my deposit refundable if I cancel?</h3>
                <div class="faq-answer">
                    <p>In most cases, deposits are non-refundable as they secure your booking with our suppliers. However, some packages may offer refundable deposits under specific conditions. The refund policy for your deposit will be clearly stated during the booking process.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <h3>What happens if Travelexia cancels my trip?</h3>
                <div class="faq-answer">
                    <p>If we need to cancel your trip due to unforeseen circumstances, you will be offered the choice of an alternative trip of comparable standard (if available), or a full refund of all monies paid. In some cases, compensation may also be offered as detailed in our Booking Conditions.</p>
                </div>
            </div>
        </div>
        
        <div class="faq-section">
            <h2>Travel Documents & Requirements</h2>
            
            <div class="faq-item">
                <h3>Do I need travel insurance?</h3>
                <div class="faq-answer">
                    <p>While travel insurance is not mandatory for most of our packages, we strongly recommend that all travelers purchase comprehensive travel insurance that covers medical emergencies, trip cancellation, lost luggage, and other unforeseen circumstances. We can help you arrange suitable travel insurance or you can arrange your own.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <h3>What travel documents do I need?</h3>
                <div class="faq-answer">
                    <p>Required travel documents vary depending on your nationality and destination. Generally, you will need a valid passport with at least six months validity beyond your return date. Depending on your destination, you may also need visas, proof of vaccinations, or other documentation. It is your responsibility to ensure you have all necessary documents before travel.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <h3>When will I receive my travel documents?</h3>
                <div class="faq-answer">
                    <p>Electronic travel documents, including e-tickets and vouchers, are typically sent by email 2-3 weeks before your departure date, once full payment has been received. For some destinations or special packages, physical documents may be required and will be sent by mail or available for collection.</p>
                </div>
            </div>
        </div>
        
        <div class="faq-section">
            <h2>During Your Trip</h2>
            
            <div class="faq-item">
                <h3>Who do I contact in case of emergency during my trip?</h3>
                <div class="faq-answer">
                    <p>We provide a 24/7 emergency contact number in your travel documents. This service is available for urgent matters that cannot wait until regular business hours. For non-urgent matters, you can contact our customer service team during business hours.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <h3>What if I'm not satisfied with my accommodation?</h3>
                <div class="faq-answer">
                    <p>If you encounter any issues with your accommodation, please contact the local representative or our emergency contact number immediately. We will do our best to resolve the issue promptly. It's important to report problems during your stay rather than after your return, as this gives us the opportunity to find a solution while you're still traveling.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <h3>Can I extend my stay while I'm traveling?</h3>
                <div class="faq-answer">
                    <p>Yes, subject to availability, you can request to extend your stay. Please contact our customer service team as soon as possible to check availability and arrange payment for the additional nights. Note that rates for the extension may differ from your original booking rate.</p>
                </div>
            </div>
        </div>
        
        <div class="faq-section">
            <h2>After Your Trip</h2>
            
            <div class="faq-item">
                <h3>How can I provide feedback about my trip?</h3>
                <div class="faq-answer">
                    <p>We value your feedback and will send you a feedback form by email after your trip. Alternatively, you can submit feedback through the "Contact Us" section of our website or by emailing <a href="mailto:feedback@travelexia.com">feedback@travelexia.com</a>.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <h3>What if I left something behind at my accommodation?</h3>
                <div class="faq-answer">
                    <p>If you realize you've left something behind, please contact us as soon as possible with details of the item and where you believe you left it. We will liaise with the accommodation provider to try to locate your belongings. Please note that while we will do our best to help, we cannot guarantee the recovery of lost items.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <h3>Do you have a loyalty program?</h3>
                <div class="faq-answer">
                    <p>Yes, we offer a loyalty program called Travelexia Rewards. For every booking, you earn points that can be redeemed against future travel. You can sign up for the program on our website or during the booking process.</p>
                </div>
            </div>
        </div>
        
        <div class="faq-section">
            <h2>Still Have Questions?</h2>
            <p>If you couldn't find the answer to your question, please don't hesitate to contact our customer service team:</p>
            <div class="contact-info">
                <p><i class="fas fa-envelope"></i> <a href="mailto:info@travelexia.com">info@travelexia.com</a></p>
                <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                <p><i class="fas fa-clock"></i> Monday to Friday: 9am - 6pm, Saturday: 10am - 4pm (Local Time)</p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <svg class="footer-wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#2c3e50" fill-opacity="1" d="M0,96L48,112C96,128,192,160,288,186.7C384,213,480,235,576,213.3C672,192,768,128,864,128C960,128,1056,192,1152,208C1248,224,1344,192,1392,176L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
        </svg>
        <div class="footer-content">
            <div class="footer-column">
                <div class="footer-logo">Travelexia</div>
                <p class="footer-description">Your trusted partner for unforgettable travel experiences around the world.</p>
                <div class="footer-social">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-pinterest"></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h3 class="footer-heading">Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#destinations">Destinations</a></li>
                    <li><a href="index.html#packages">Packages</a></li>
                    <li><a href="index.html#tips">Travel Tips</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3 class="footer-heading">Legal</h3>
                <ul class="footer-links">
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="terms-of-service.html">Terms of Service</a></li>
                    <li><a href="booking-conditions.html">Booking Conditions</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3 class="footer-heading">Contact Us</h3>
                <div class="footer-contact">
                    <p><i class="fas fa-map-marker-alt footer-icon"></i> 123 Travel Street, Adventure City</p>
                    <p><i class="fas fa-phone footer-icon"></i> +1 (555) 123-4567</p>
                    <p><i class="fas fa-envelope footer-icon"></i> info@travelexia.com</p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="copyright">© 2025 Travelexia. All rights reserved.</p>
            <div class="footer-payment">
                <span class="payment-icon"><i class="fab fa-cc-visa"></i></span>
                <span class="payment-icon"><i class="fab fa-cc-mastercard"></i></span>
                <span class="payment-icon"><i class="fab fa-cc-amex"></i></span>
                <span class="payment-icon"><i class="fab fa-cc-paypal"></i></span>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <!-- Booking Modal -->
    <div id="booking-modal" class="modal">
        <div class="modal-content">
            <span id="close-modal" class="close-modal">&times;</span>
            <h2>Book Your Travel Package</h2>
            <form id="booking-form">
                <div class="form-group">
                    <label for="package">Package</label>
                    <select id="package" name="package" required>
                        <option value="" disabled selected>Select a package</option>
                        <option value="European Adventure">European Adventure</option>
                        <option value="Asian Discovery">Asian Discovery</option>
                        <option value="Tropical Getaway">Tropical Getaway</option>
                        <option value="American Road Trip">American Road Trip</option>
                        <option value="Mediterranean Cruise">Mediterranean Cruise</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="travelers">Number of Travelers</label>
                    <input type="number" id="travelers" name="travelers" min="1" max="10" required>
                </div>
                <div class="form-group">
                    <label for="travel-date">Preferred Travel Date</label>
                    <input type="date" id="travel-date" name="travel-date" required>
                </div>
                <div class="form-group">
                    <label for="booking-name">Full Name</label>
                    <input type="text" id="booking-name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="booking-email">Email</label>
                    <input type="email" id="booking-email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="booking-phone">Phone Number</label>
                    <input type="tel" id="booking-phone" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="special-requests">Special Requests</label>
                    <textarea id="special-requests" name="special-requests" rows="3"></textarea>
                </div>
                <button type="submit" class="submit-button">Submit Booking Request</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="faq.js"></script>
    <script src="booking.js"></script>
</body>
</html>