<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Travelexia</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
       <nav class="navbar">
        <div class="logo">Travelexia</div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#destinations">Destinations</a></li>
            <li><a href="#packages">Packages</a></li>
            <li><a href="#tips">Travel Tips</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#" class="nav-book-btn">Book Now</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        </nav>
    </header>

    <main class="legal-content">
        <h1>Privacy Policy</h1>
        
        <div class="legal-section">
            <h2>1. Introduction</h2>
            <p>Welcome to Travelexia's Privacy Policy. This Privacy Policy describes how we collect, use, process, and disclose your information, including personal information, in conjunction with your access to and use of our travel services.</p>
            <p>When you use our services, you trust us with your information. We are committed to keeping that trust. That starts with helping you understand our privacy practices.</p>
        </div>

        <div class="legal-section">
            <h2>2. Information We Collect</h2>
            <p>We collect various types of information, including:</p>
            <ul>
                <li><strong>Personal Information:</strong> Name, email address, phone number, postal address, payment information, and government identification.</li>
                <li><strong>Travel Information:</strong> Travel itineraries, booking details, passport information, and travel preferences.</li>
                <li><strong>Usage Data:</strong> Information about how you interact with our website, including browsing history, clicks, and time spent on pages.</li>
                <li><strong>Device Information:</strong> Information about the device you use to access our services, including hardware model, operating system, and unique device identifiers.</li>
            </ul>
        </div>

        <div class="legal-section">
            <h2>3. How We Use Your Information</h2>
            <p>We use the information we collect for various purposes, including:</p>
            <ul>
                <li>Processing and managing your travel bookings</li>
                <li>Providing customer support</li>
                <li>Improving and personalizing our services</li>
                <li>Sending promotional communications and updates</li>
                <li>Ensuring the security of our services</li>
                <li>Complying with legal obligations</li>
            </ul>
        </div>

        <div class="legal-section">
            <h2>4. Information Sharing and Disclosure</h2>
            <p>We may share your information with:</p>
            <ul>
                <li><strong>Travel Suppliers:</strong> Airlines, hotels, car rental companies, and other service providers necessary to complete your booking.</li>
                <li><strong>Payment Processors:</strong> To process your payments securely.</li>
                <li><strong>Business Partners:</strong> Companies we partner with to offer integrated services.</li>
                <li><strong>Legal Authorities:</strong> When required by law or to protect our rights.</li>
            </ul>
        </div>

        <div class="legal-section">
            <h2>5. Your Rights</h2>
            <p>Depending on your location, you may have certain rights regarding your personal information, including:</p>
            <ul>
                <li>The right to access your personal information</li>
                <li>The right to correct inaccurate information</li>
                <li>The right to delete your information</li>
                <li>The right to restrict or object to processing</li>
                <li>The right to data portability</li>
            </ul>
        </div>

        <div class="legal-section">
            <h2>6. Data Security</h2>
            <p>We implement appropriate technical and organizational measures to protect your personal information against unauthorized or unlawful processing, accidental loss, destruction, or damage.</p>
        </div>

        <div class="legal-section">
            <h2>7. International Data Transfers</h2>
            <p>Your information may be transferred to, and processed in, countries other than the country in which you are resident. These countries may have data protection laws that are different from the laws of your country.</p>
        </div>

        <div class="legal-section">
            <h2>8. Changes to This Privacy Policy</h2>
            <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date.</p>
        </div>

        <div class="legal-section">
            <h2>9. Contact Us</h2>
            <p>If you have any questions about this Privacy Policy, please contact us at:</p>
            <p>Email: <a href="mailto:info@travelexia.com">info@travelexia.com</a></p>
            <p>Address: 123 Travel Street, Adventure City</p>
            <p>Phone: +1 (555) 123-4567</p>
        </div>

        <div class="legal-section">
            <p class="last-updated">Last Updated: June 15, 2023</p>
        </div>
    </main>

    <footer class="footer">
        <svg class="footer-wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#2c3e50" fill-opacity="1" d="M0,96L48,112C96,128,192,160,288,186.7C384,213,480,235,576,213.3C672,192,768,128,864,128C960,128,1056,192,1152,208C1248,224,1344,192,1392,176L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
        </svg>
        <div class="footer-content">
            <div class="footer-column">
                <div class="footer-logo">Travelexia</div>
                <p class="footer-description">Your trusted partner for unforgettable travel experiences around the world.</p>
                <div class="footer-social">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-pinterest"></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h3 class="footer-heading">Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#destinations">Destinations</a></li>
                    <li><a href="index.html#packages">Packages</a></li>
                    <li><a href="index.html#tips">Travel Tips</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3 class="footer-heading">Legal</h3>
                <ul class="footer-links">
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="terms-of-service.html">Terms of Service</a></li>
                    <li><a href="booking-conditions.html">Booking Conditions</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3 class="footer-heading">Contact Us</h3>
                <div class="footer-contact">
                    <p><i class="fas fa-map-marker-alt footer-icon"></i> 123 Travel Street, Adventure City</p>
                    <p><i class="fas fa-phone footer-icon"></i> +1 (555) 123-4567</p>
                    <p><i class="fas fa-envelope footer-icon"></i> info@travelexia.com</p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="copyright">© 2025 Travelexia. All rights reserved.</p>
            <div class="footer-payment">
                <span class="payment-icon"><i class="fab fa-cc-visa"></i></span>
                <span class="payment-icon"><i class="fab fa-cc-mastercard"></i></span>
                <span class="payment-icon"><i class="fab fa-cc-amex"></i></span>
                <span class="payment-icon"><i class="fab fa-cc-paypal"></i></span>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <!-- Booking Modal -->
    <div id="booking-modal" class="modal">
        <div class="modal-content">
            <span id="close-modal" class="close-modal">&times;</span>
            <h2>Book Your Travel Package</h2>
            <form id="booking-form">
                <div class="form-group">
                    <label for="package">Package</label>
                    <select id="package" name="package" required>
                        <option value="" disabled selected>Select a package</option>
                        <option value="European Adventure">European Adventure</option>
                        <option value="Asian Discovery">Asian Discovery</option>
                        <option value="Tropical Getaway">Tropical Getaway</option>
                        <option value="American Road Trip">American Road Trip</option>
                        <option value="Mediterranean Cruise">Mediterranean Cruise</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="travelers">Number of Travelers</label>
                    <input type="number" id="travelers" name="travelers" min="1" max="10" required>
                </div>
                <div class="form-group">
                    <label for="travel-date">Preferred Travel Date</label>
                    <input type="date" id="travel-date" name="travel-date" required>
                </div>
                <div class="form-group">
                    <label for="booking-name">Full Name</label>
                    <input type="text" id="booking-name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="booking-email">Email</label>
                    <input type="email" id="booking-email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="booking-phone">Phone Number</label>
                    <input type="tel" id="booking-phone" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="special-requests">Special Requests</label>
                    <textarea id="special-requests" name="special-requests" rows="3"></textarea>
                </div>
                <button type="submit" class="submit-button">Submit Booking Request</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="booking.js"></script>
</body>
</html>