/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

a {
    text-decoration: none;
    color: #333;
}

a:hover {
    color: #3498db;
}

ul {
    list-style: none;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    background: linear-gradient(45deg, #1a5276, #3498db, #85c1e9);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
}

.nav-links {
    display: flex;

/* Legal and FAQ Pages Styles */
.legal-container, .faq-container {
    max-width: 900px;
    margin: 120px auto 50px;
    padding: 2rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.legal-section, .faq-item {
    margin-bottom: 2rem;
}

.legal-section h2, .faq-container h2 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #3498db;
}

.legal-section h3, .faq-item h3 {
    color: #3498db;
    margin-bottom: 1rem;
}

.legal-section p, .legal-section ul, .faq-item p {
    margin-bottom: 1rem;
    color: #555;
}

.legal-section ul {
    padding-left: 2rem;
    list-style-type: disc;
}

.faq-item {
    padding: 1.5rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.faq-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
    justify-content: space-around;
    width: 50%;
}

.nav-links a {
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #3498db;
}

.nav-book-btn {
    background-color: #3498db;
    color: #fff !important;
    padding: 0.5rem 1rem;
    border-radius: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.nav-book-btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://i.pinimg.com/1200x/dd/91/af/dd91af8b5734f7bb2841334fa6aed800.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    padding: 0 1rem;
}

.hero-content {
    max-width: 800px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-button {
    padding: 0.8rem 2rem;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #2980b9;
}

/* Section Styles */
.section {
    padding: 5rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.section h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: #333;
}

/* Destinations Section */
.destinations-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.destination-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.destination-card:hover {
    transform: translateY(-10px);
}

.destination-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.destination-card h3 {
    padding: 1rem;
    font-size: 1.2rem;
}

.destination-card p {
    padding: 0 1rem 1rem;
    color: #666;
}

/* Packages Table */
.table-container {
    overflow-x: auto;
}

.packages-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.book-package-btn {
    padding: 0.6rem 1.2rem;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 30px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.book-package-btn:hover {
    background-color: #2980b9;
}

.packages-table th,
.packages-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.packages-table th {
    background-color: #3498db;
    color: #fff;
    font-weight: 500;
}

.packages-table tr:hover {
    background-color: #f5f5f5;
}

/* Tips List */
.tips-list li {
    background-color: #fff;
    margin-bottom: 1rem;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.tips-list h3 {
    color: #3498db;
    margin-bottom: 0.5rem;
}

/* Contact Form */
.contact-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
    font-size: 1rem;
}

.submit-button {
    padding: 0.8rem 2rem;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #2980b9;
}

/* Booking Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1001;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
}

.modal-content {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
    from { opacity: 0; transform: translateY(-50px); }
    to { opacity: 1; transform: translateY(0); }
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: #333;
}

.modal-content h2 {
    margin-bottom: 1.5rem;
    color: #333;
    text-align: center;
}

.booking-success {
    text-align: center;
    padding: 1rem;
}

.booking-success h3 {
    color: #3498db;
    margin-bottom: 1rem;
}

.booking-success p {
    margin-bottom: 1rem;
}

#close-success {
    margin-top: 1rem;
}

/* Footer */
.footer {
    background-color: #badefe;
    color: #101010;
    padding: 5rem 2rem 0;
    position: relative;
    margin-top: 3rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 3rem;
    gap: 2rem;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin-bottom: 1.5rem;
}

.footer-logo {
    font-size: 1.8rem;
    font-weight: bold;
    background: linear-gradient(45deg, #1a5276, #3498db, #85c1e9);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.footer-description {
    color: #161717;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.footer-heading {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.footer-heading::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background-color: #3498db;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: #131313;
    transition: color 0.3s ease, transform 0.3s ease;
    display: inline-block;
}

.footer-links a:hover {
    color: #3498db;
    transform: translateX(5px);
}

.footer-contact p {
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
    color: #0f1011;
}

.footer-icon {
    margin-right: 10px;
    color: #3498db;
    width: 16px;
    height: 16px;
    display: inline-block;
}

.location-icon::before {
    content: '📍';
}

.phone-icon::before {
    content: '📞';
}

.email-icon::before {
    content: '✉️';
}

.footer-social {
    display: flex;
    gap: 15px;
    margin-top: 1.5rem;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: #141414;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background-color: #3498db;
    transform: translateY(-5px);
}

.facebook-icon:hover {
    background-color: #3b5998;
}

.instagram-icon:hover {
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
}

.twitter-icon:hover {
    background-color: #1da1f2;
}

.pinterest-icon:hover {
    background-color: #bd081c;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1.5rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    max-width: 1200px;
    margin: 0 auto;
}

.copyright {
    color: #0c0c0c;
    font-size: 0.9rem;
}

.footer-payment {
    display: flex;
    gap: 10px;
}

.payment-icon {
    width: 40px;
    height: 25px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    display: inline-block;
    transition: transform 0.3s ease;
}

.payment-icon:hover {
    transform: translateY(-3px);
}

.visa::before {
    content: 'Visa';
    font-size: 0.7rem;
    color: rgb(12, 12, 12);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.mastercard::before {
    content: 'MC';
    font-size: 0.7rem;
    color: rgb(15, 15, 15);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.amex::before {
    content: 'Amex';
    font-size: 0.7rem;
    color: rgb(10, 10, 10);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.paypal::before {
    content: 'PayPal';
    font-size: 0.7rem;
    color: rgb(19, 18, 18);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* Animation for title */
.animated-title {
    animation: fadeInUp 1.5s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .nav-links {
        width: 60%;
    }
}

@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }
    
    .nav-links {
        position: absolute;
        right: 0;
        height: 92vh;
        top: 8vh;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1);
        z-index: 999;
    }
    
    .nav-book-btn {
        margin-top: 1rem;
    }
    
    .nav-links li {
        opacity: 0;
        margin: 1.5rem 0;
    }
    
    .burger {
        display: block;
    }
    
    .nav-active {
        transform: translateX(0%);
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .section {
        padding: 3rem 1rem;
    }
    
    .section h2 {
        font-size: 2rem;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }
    
    .legal-content, .faq-content {
        padding: 1rem;
    }
}

/* Legal and FAQ Pages Styles */
.legal-content {
    max-width: 900px;
    margin: 120px auto 50px;
    padding: 2rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.legal-content h1 {
    color: #2c3e50;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2.5rem;
}

.legal-section {
    margin-bottom: 2.5rem;
}

.legal-section h2 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #3498db;
    font-size: 1.8rem;
}

.legal-section h3 {
    color: #3498db;
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

.legal-section p, .legal-section ul, .legal-section ol {
    margin-bottom: 1rem;
    color: #555;
    font-size: 1.1rem;
}

.legal-section ul, .legal-section ol {
    padding-left: 2rem;
    margin-bottom: 1.5rem;
}

.legal-section ul li, .legal-section ol li {
    margin-bottom: 0.5rem;
}

.legal-section ul {
    list-style-type: disc;
}

.legal-section ol {
    list-style-type: decimal;
}

.last-updated {
    font-style: italic;
    color: #777;
    text-align: right;
    margin-top: 3rem;
}

/* FAQ Specific Styles */
.faq-content {
    max-width: 900px;
    margin: 120px auto 50px;
    padding: 2rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.faq-section {
    margin-bottom: 3rem;
}

.faq-section h2 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #3498db;
    font-size: 1.8rem;
}

.faq-item {
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.faq-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.faq-item h3 {
    color: #3498db;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-toggle-icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-color: #3498db;
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 22px;
    font-weight: bold;
    margin-left: 10px;
    transition: all 0.3s ease;
}

.faq-item.active {
    background-color: #e8f4fc;
}

.faq-answer {
    color: #555;
    font-size: 1.1rem;
}

.faq-answer p {
    margin-bottom: 1rem;
}

.faq-answer a {
    color: #3498db;
    text-decoration: underline;
}

.faq-answer a:hover {
    color: #2980b9;
}

.contact-info {
    background-color: #f1f8fe;
    padding: 1.5rem;
    border-radius: 8px;
    margin-top: 1.5rem;
}

.contact-info p {
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
}

.contact-info i {
    margin-right: 10px;
    color: #3498db;
}

/* Table Styles for Booking Conditions */
.cancellation-table {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5rem 0;
}

.cancellation-table th, .cancellation-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.cancellation-table th {
    background-color: #f2f2f2;
    font-weight: bold;
    color: #2c3e50;
}

.cancellation-table tr:hover {
     background-color: #f5f5f5;
}

@media screen and (max-width: 768px) {
     .footer-column {
          width: 100%;
        text-align: center;
    }
    
    .footer-heading::after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .footer-contact p {
        justify-content: center;
    }
    
    .footer-social {
        justify-content: center;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
    }
    
    .footer-payment {
        justify-content: center;
    }
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}