<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Travelexia</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
        <div class="logo">Travelexia</div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#destinations">Destinations</a></li>
            <li><a href="#packages">Packages</a></li>
            <li><a href="#tips">Travel Tips</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#" class="nav-book-btn">Book Now</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        </nav>
    </header>

    <main class="legal-content">
        <h1>Terms of Service</h1>
        
        <div class="legal-section">
            <h2>1. Introduction</h2>
            <p>Welcome to Travelexia. By accessing or using our website, mobile applications, or any of our services, you agree to be bound by these Terms of Service. Please read these terms carefully before using our services.</p>
        </div>

        <div class="legal-section">
            <h2>2. Definitions</h2>
            <p>In these Terms of Service:</p>
            <ul>
                <li>"Travelexia," "we," "us," and "our" refer to Travelexia and its subsidiaries and affiliates.</li>
                <li>"Services" refers to all services provided by Travelexia, including our website, mobile applications, customer service, and travel booking services.</li>
                <li>"User," "you," and "your" refer to the individual or entity using our Services.</li>
                <li>"Travel Suppliers" refers to third-party providers of travel services, including airlines, hotels, car rental companies, tour operators, and cruise lines.</li>
            </ul>
        </div>

        <div class="legal-section">
            <h2>3. Account Registration</h2>
            <p>To access certain features of our Services, you may need to register for an account. When you register, you agree to provide accurate, current, and complete information about yourself. You are responsible for maintaining the confidentiality of your account credentials and for all activities that occur under your account.</p>
        </div>

        <div class="legal-section">
            <h2>4. Booking and Reservations</h2>
            <p>When you make a booking through our Services:</p>
            <ul>
                <li>You agree to review all the terms and conditions of the booking, including price, availability, and cancellation policies, before confirming your reservation.</li>
                <li>You acknowledge that Travelexia acts as an intermediary between you and Travel Suppliers.</li>
                <li>You agree to abide by the terms and conditions of the Travel Suppliers, which may be different from these Terms of Service.</li>
                <li>You are responsible for ensuring that all information provided for the booking is accurate and complete.</li>
            </ul>
        </div>

        <div class="legal-section">
            <h2>5. Payments and Fees</h2>
            <p>By making a booking through our Services:</p>
            <ul>
                <li>You authorize us to charge the applicable fees to the payment method you provide.</li>
                <li>You agree to pay all fees and charges incurred in connection with your use of our Services.</li>
                <li>You acknowledge that prices for travel services may change at any time without notice.</li>
                <li>You understand that certain fees, such as service fees or cancellation fees, may be non-refundable.</li>
            </ul>
        </div>

        <div class="legal-section">
            <h2>6. Cancellations and Refunds</h2>
            <p>Cancellation and refund policies vary depending on the Travel Supplier and the specific terms of your booking. Please review the cancellation policy for each booking carefully before confirming your reservation. In general:</p>
            <ul>
                <li>Cancellations must be made according to the procedures specified in your booking confirmation.</li>
                <li>Refunds, when applicable, will be processed according to the Travel Supplier's policies.</li>
                <li>Travelexia service fees are typically non-refundable, even if the underlying travel service is cancelled or refunded.</li>
            </ul>
        </div>

        <div class="legal-section">
            <h2>7. User Conduct</h2>
            <p>When using our Services, you agree not to:</p>
            <ul>
                <li>Violate any applicable laws or regulations.</li>
                <li>Infringe on the rights of others, including intellectual property rights.</li>
                <li>Interfere with or disrupt our Services or servers.</li>
                <li>Attempt to gain unauthorized access to any part of our Services.</li>
                <li>Use our Services for any fraudulent or illegal purpose.</li>
                <li>Harass, threaten, or intimidate other users or our staff.</li>
            </ul>
        </div>

        <div class="legal-section">
            <h2>8. Intellectual Property</h2>
            <p>All content on our Services, including text, graphics, logos, images, and software, is the property of Travelexia or its licensors and is protected by copyright, trademark, and other intellectual property laws. You may not use, reproduce, distribute, or create derivative works from this content without our express written permission.</p>
        </div>

        <div class="legal-section">
            <h2>9. Limitation of Liability</h2>
            <p>To the maximum extent permitted by law, Travelexia shall not be liable for any indirect, incidental, special, consequential, or punitive damages, including loss of profits, data, or goodwill, arising from or in connection with your use of our Services.</p>
        </div>

        <div class="legal-section">
            <h2>10. Indemnification</h2>
            <p>You agree to indemnify and hold harmless Travelexia and its officers, directors, employees, and agents from any claims, liabilities, damages, losses, and expenses, including reasonable attorneys' fees, arising from or in connection with your use of our Services or your violation of these Terms of Service.</p>
        </div>

        <div class="legal-section">
            <h2>11. Modifications to Terms</h2>
            <p>We may modify these Terms of Service at any time by posting the revised terms on our website. Your continued use of our Services after the posting of the revised terms constitutes your acceptance of the changes.</p>
        </div>

        <div class="legal-section">
            <h2>12. Governing Law</h2>
            <p>These Terms of Service shall be governed by and construed in accordance with the laws of [Jurisdiction], without regard to its conflict of law provisions.</p>
        </div>

        <div class="legal-section">
            <h2>13. Contact Information</h2>
            <p>If you have any questions about these Terms of Service, please contact us at:</p>
            <p>Email: <a href="mailto:info@travelexia.com">info@travelexia.com</a></p>
            <p>Address: 123 Travel Street, Adventure City</p>
            <p>Phone: +1 (555) 123-4567</p>
        </div>

        <div class="legal-section">
            <p class="last-updated">Last Updated: June 15, 2023</p>
        </div>
    </main>

    <footer class="footer">
        <svg class="footer-wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#2c3e50" fill-opacity="1" d="M0,96L48,112C96,128,192,160,288,186.7C384,213,480,235,576,213.3C672,192,768,128,864,128C960,128,1056,192,1152,208C1248,224,1344,192,1392,176L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
        </svg>
        <div class="footer-content">
            <div class="footer-column">
                <div class="footer-logo">Travelexia</div>
                <p class="footer-description">Your trusted partner for unforgettable travel experiences around the world.</p>
                <div class="footer-social">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-pinterest"></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h3 class="footer-heading">Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#destinations">Destinations</a></li>
                    <li><a href="index.html#packages">Packages</a></li>
                    <li><a href="index.html#tips">Travel Tips</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3 class="footer-heading">Legal</h3>
                <ul class="footer-links">
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="terms-of-service.html">Terms of Service</a></li>
                    <li><a href="booking-conditions.html">Booking Conditions</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3 class="footer-heading">Contact Us</h3>
                <div class="footer-contact">
                    <p><i class="fas fa-map-marker-alt footer-icon"></i> 123 Travel Street, Adventure City</p>
                    <p><i class="fas fa-phone footer-icon"></i> +1 (555) 123-4567</p>
                    <p><i class="fas fa-envelope footer-icon"></i> info@travelexia.com</p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="copyright">© 2025 Travelexia. All rights reserved.</p>
            <div class="footer-payment">
                <span class="payment-icon"><i class="fab fa-cc-visa"></i></span>
                <span class="payment-icon"><i class="fab fa-cc-mastercard"></i></span>
                <span class="payment-icon"><i class="fab fa-cc-amex"></i></span>
                <span class="payment-icon"><i class="fab fa-cc-paypal"></i></span>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <!-- Booking Modal -->
    <div id="booking-modal" class="modal">
        <div class="modal-content">
            <span id="close-modal" class="close-modal">&times;</span>
            <h2>Book Your Travel Package</h2>
            <form id="booking-form">
                <div class="form-group">
                    <label for="package">Package</label>
                    <select id="package" name="package" required>
                        <option value="" disabled selected>Select a package</option>
                        <option value="European Adventure">European Adventure</option>
                        <option value="Asian Discovery">Asian Discovery</option>
                        <option value="Tropical Getaway">Tropical Getaway</option>
                        <option value="American Road Trip">American Road Trip</option>
                        <option value="Mediterranean Cruise">Mediterranean Cruise</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="travelers">Number of Travelers</label>
                    <input type="number" id="travelers" name="travelers" min="1" max="10" required>
                </div>
                <div class="form-group">
                    <label for="travel-date">Preferred Travel Date</label>
                    <input type="date" id="travel-date" name="travel-date" required>
                </div>
                <div class="form-group">
                    <label for="booking-name">Full Name</label>
                    <input type="text" id="booking-name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="booking-email">Email</label>
                    <input type="email" id="booking-email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="booking-phone">Phone Number</label>
                    <input type="tel" id="booking-phone" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="special-requests">Special Requests</label>
                    <textarea id="special-requests" name="special-requests" rows="3"></textarea>
                </div>
                <button type="submit" class="submit-button">Submit Booking Request</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="booking.js"></script>
</body>
</html>